<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String to Arduino Binary</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: crimson;
    }

    .main {
        width: 883px;
        padding: 24px;
    }

    textarea#text-output {
        resize: none;
    }

    div.options {
        height: 24px;
    }

    h1 {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
    }

    input[type="button"] {
        margin-left: 4px;
        width: 166px;
        z-index: 10;
        position: absolute;
        border: 5px solid white;
        background-color: #ffffff;
        color: crimson;
        font-size: 16px;
    }

    input[type="text"] {
        width: 34%;
        display: inline;
    }

    *[invisible] {
        visibility: hidden;
        z-index: 11;
        position: fixed;
    }

    input[error] {
        border-width: 2px;
        border-color: purple;
        border-style: solid;
        outline-width: 0px
    }
    textarea, input[type=text], input[type=number] {
        border: 5px solid #ffffff;
        background-color: #ffffff;
        font-size: 16px;
    }
    textarea:focus, input[type=number]:focus, input[type=text]:focus, input[type=button]:focus {
        outline: 2px solid black;
        color: #000000;
    }
    textarea::selection, input::selection {
        background-color: crimson;
        color: #ffffff;
    }
    h1::selection {
        user-select: none;
    }
</style>

<body>
    <script>
        var newLine = "\n"
        var tab = "   "
        function parse() {
            var pin = document.getElementById("pinInput").value;
            var delay = document.getElementById("delayInput").value;
            var input = document.getElementById("textInput").value;
            binary();
            var binOut = document.getElementById("binOut").value;
            var binOutRAW = binOut.replace(/ /g, "")
            var filter1 = binOutRAW.replace(/1/g, "turnON");
            var filter2 = filter1.replace(/0/g, "turnOFF");
            var filter3 = filter2.replace(new RegExp("turnON", "gi"), tab + "delay(" + delay + ");" + newLine + tab + "digitalWrite(" + pin + ", HIGH);" + newLine);
            var filter4 = filter3.replace(new RegExp("turnOFF", "gi"), tab + "delay(" + delay + ");" + newLine + tab + "digitalWrite(" + pin + ", LOW);" + newLine);
            var final = "void setup() {" + newLine + tab + "pinMode(" + pin + ", OUTPUT);" + newLine + "}" + newLine + "void loop() {" + newLine + filter4 + tab + "delay(1000);" + newLine + "}"
            document.getElementById("text-output").value = final;
        }
        function binary() {
            var output = document.getElementById("binOut");
            var input = document.getElementById("textInput").value;
            output.value = "";
            for (i = 0; i < input.length; i++) {
                output.value += input[i].charCodeAt(0).toString(2) + " ";
            }
        }
    </script>
    <div class="main">
        <h1>String to Arduino Binary</h1>
        <div class="options">
            <input placeholder="String to convert" type="text" id="textInput">
            <input placeholder="Pin No." type="number" id="pinInput">
            <input placeholder="Delay (ms)" type="number" id="delayInput">
            <input type="button" onclick="parse();" value="Generate">
        </div>
        <textarea id="text-output" style="display: block; margin-top: 12px; width: 100%; height: 256px;"></textarea>
        <textarea id="binOut" invisible></textarea>
    </div>
</body>

</html>