<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
        html {
            background-color: crimson;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .error-cont {
            color: #ffffff;
            width: 480px;
            padding: 8px;
            margin: auto;
            position: relative;
            top: 25vh;
        }

        msg,
        error {
            display: block;
        }

        msg {
            font-size: 72px;
        }

        error {
            font-size: 18px;
        }
        .break {
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            opacity: 0.5;
            margin: 6px auto 6px auto;
        }
        a {
            text-decoration-color: #ffffff;
            color: #ffffff
        }
        a:visited {
            text-decoration-color: #ffffff;
            color: #ffffff
        }
    </style>
</head>

<body>
    <div class="error-cont">
        <msg>404</msg>
        <div class="break"></div>
        <error>Page not found!</error>
        <p>You may have typed the url incorrectly or this page does not exist. You may want to check <a href="https://www.githubstatus.com/" target="_blank">GitHub Status</a></p>
    </div>
</body>

</html>