<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        const mousePos = (event) => {
            return {
                "x": event.screenX,
                "y": event.screenY
            }
        }
        document.documentElement.onmouseleave = () => document.getElementById('pointer').style.opacity = 0
        document.documentElement.onmouseenter = () => document.getElementById('pointer').style.opacity = 1
        document.documentElement.onmousemove = () => {
            document.getElementById("pointer").style.left = mousePos(event).x - 18 + "px"
            document.getElementById("pointer").style.top = mousePos(event).y - 88 + "px"
        }
    </script>
    <style>
        body {
            padding-top: 128px;
            padding-bottom: 128px;
            margin: 0;
            cursor: none;
        }

        img {
            width: 100%;
            max-width: 960px;
            transform: scale(.95) translateY(0px);
            transition: .3s transform, .3s box-shadow;
            display: block;
            margin: auto;
            border-radius: 18px;
            box-shadow: 0 0px 16px -8px rgba(0, 0, 0, 0.3);
            margin-bottom: 36px;

        }

        img:hover,
        img:focus {
            transform: scale(1) translateY(-6px);
            box-shadow: 0 16px 56px -16px rgba(0, 0, 0, 1);
            outline: none;
        }

        div#pointer {
            display: block;
            padding: 18px;
            width: 0;
            height: 0;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 18px;
            backdrop-filter: invert(1);
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: 0;
            z-index: 1000;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="pointer"></div>
    <img src="https://i.imgur.com/dPUMF2T.png" tabindex="0">
    <img src="https://i.imgur.com/nQpmgCX.png" tabindex="0">
</body>

</html>