<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr Bean Messages</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p[rom] {
            background-color: crimson;
            color: #ffffff;
            position: relative;
            margin-left: auto;
        }

        p[bean] {
            background-color: #f0f0f0;
        }

        div.dialogue>p {
            padding: 4px 10px 8px 10px;
            border-radius: 16px;
            width: fit-content;
            max-width: 40vw;
        }

        div.emulator {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            overflow-y: visible
        }

        img.pp {
            border-radius: 100%;
            object-fit: cover;
            height: 48px;
            width: 48px;
            padding: 6px;
        }

        div.header {
            background-color: #ffffff;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
            width: 100vw;
            z-index: 10;
            position: fixed;
            height: 60px;
            top: -1px;
            left: 0px;
        }

        div.dialogue {
            padding: 8px;
        }

        user {
            display: block;
            font-size: 18
        }

        lastseen {
            font-size: 14;
            color: gray;
        }

        user,
        lastseen {
            position: relative;
            bottom: 52px;
            left: 60px;
            z-index: 11;
        }

        p>img {
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 2px;
            width: 100%
        }
    </style>
</head>

<body>
    <!--CHAT DIALOGUE STARTS HERE-->
    <div class="emulator">
        <div class="header">
            <div class="userinfo">
                <img src="profile.jpg" alt="Mr Bean" class="pp">
                <user>Mr Bean</user>
                <lastseen>Last seen 6:02 PM</lastseen>
            </div>
        </div>
        <div class="dialogue">
            <br><br>
            <p rom>Salutations sir</p>
            <p bean>Hello There <i><b>(Shy wave)</b></i></p>
            <p rom>Please may you give me some advice? I'm in a relationship with a girl called Juliet and our families
                are
                against each other, which prevents us from seeing each other. It has recently caused a death and has
                caused
                our families to do anything to harm eachother.</p>
            <p bean>Mhmmm....... <i><b>(Bean does his "Im thinking" dance)</b></i></p>
            <p bean>Then give other family Tedday</p>
            <p rom>Please think of a better answer than that, that answer won't be any help and may offend her family.
            </p>
            <p bean>Perhaps you should.....</p>
            <p bean><img
                    src="https://www.sciencemag.org/sites/default/files/styles/inline__450w__no_aspect/public/hippo_16x9.jpg"
                    alt=""></p>
            <p bean>Hippopoot</p>
            <p rom><img
                    src="https://66.media.tumblr.com/af814842429c9f109f50bee4e451b069/tumblr_omd7h45Ums1w73ry4o1_400.jpg"
                    alt=""></p>
            <p rom>Origami</p>
            <p rom>a</p>
        </div>
    </div>

</body>

</html>