<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proxy</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            color: rgb(0, 255, 0);
            background-color: rgb(0, 25, 0);
        }

        div#proxy {
            display: block;
            width: calc(100vw - 32px);
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 1.3rem;
            padding: 16px;
            background: rgb(0, 25, 0);
        }

        ::selection {
            background-color: rgb(0, 255, 0);
            color: rgb(0, 25, 0);
        }
    </style>
</head>

<script>


    const urlParams = new URLSearchParams(window.location.search);
    const qString = urlParams.get("q");

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("proxy").innerText = this.responseText;
        }
    };
    xhttp.open("GET", "https://cors-anywhere.herokuapp.com/" + atob(qString), true);
    xhttp.send();
</script>

<body onload="">
    <div id="proxy">Loading...</div>
</body>

</html>