<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Civil (SHAPES)</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: white;
        }

        img {
            border-radius: 24px;
            width: 100%;
            display: block;
            margin-bottom: 12px;
            transition: all .3s
        }
        img:active {
            transform: scale(1.05);
            box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.3);
        }

        div.content {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 14px 16px 4px 16px;
            position: relative;
            border-radius: 36px;
            box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.3)
        }

        imagetitle {
            font-size: 2.25rem;
        }
        .tip {
            background-color: white;
            position: fixed;
            z-index: 2;
            bottom: 0px;
            right: 0px;
            margin: 8px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 6px;
        }
    </style>
</head>

<body ontouchstart="">
    <div class="tip">Tip: You may click on an image to make it larger</div>
    <div class="content">
        <a
            target="_blank" href="https://rawcdn.githack.com/fa92c2a2f69db79572281f9d5215b51a/cdn/a3222ed4103adf092ec79296c543d86f5a7d1561/tc001.webp"><img
                src="https://rawcdn.githack.com/fa92c2a2f69db79572281f9d5215b51a/cdn/a3222ed4103adf092ec79296c543d86f5a7d1561/tc001.webp"
                alt="" srcset=""></a>
        <a
        target="_blank" href="https://rawcdn.githack.com/fa92c2a2f69db79572281f9d5215b51a/cdn/a3222ed4103adf092ec79296c543d86f5a7d1561/tc002.webp"><img
                src="https://rawcdn.githack.com/fa92c2a2f69db79572281f9d5215b51a/cdn/a3222ed4103adf092ec79296c543d86f5a7d1561/tc002.webp"
                alt="" srcset=""></a>

    </div>
</body>

</html>