<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservation Sticker</title>
    <style>
        body {
            margin: 0;
        }
        
        button-dl {
            display: block;
            background-color: rgb(0, 150, 255);
            width: 192px;
            text-align: center;
            padding: 24px;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.25rem;
            box-shadow: 0 12px 0 0 rgb(0, 100, 205), 0 48px 0 0 rgba(0, 0, 0, 0.025), 0 44px 0 0 rgba(0, 0, 0, 0.025), 0 40px 0 0 rgba(0, 0, 0, 0.025), 0 36px 0 0 rgba(0, 0, 0, 0.025);
            user-select: none;
            transition: box-shadow .1s, transform .1s;
            margin-left: calc(100vw / 2 - 96px - 24px);
            margin-top: calc(100vh / 2 - 1.25rem - 24px);
        }
        
        button-dl:active {
            display: block;
            background-color: rgb(0, 150, 255);
            width: 192px;
            text-align: center;
            padding: 24px;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.25rem;
            box-shadow: 0 6px 0 0 rgb(0, 100, 205), 0 24px 0 0 rgba(0, 0, 0, 0.025), 0 22px 0 0 rgba(0, 0, 0, 0.025), 0 20px 0 0 rgba(0, 0, 0, 0.025), 0 18px 0 0 rgba(0, 0, 0, 0.025);
            transform: translateY(6px);
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="https://i.imgur.com/CjT5UfS.png" download="332h">
        <button-dl>View image</button-dl>
    </a>
</body>

</html>