<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Globalisation Sources</title>
    <style>
        body {
            padding-top: 128px;
            padding-bottom: 128px;
            margin: 0;
        }

        img {
            width: 100%;
            max-width: 960px;
            transform: scale(.95) translateY(0px);
            transition: .3s transform, .3s box-shadow;
            display: block;
            margin: auto;
            border-radius: 18px;
            box-shadow: 0 0px 16px -8px rgba(0, 0, 0, 0.3);
            margin-bottom: 36px;

        }

        img:hover,
        img:focus {
            transform: scale(1) translateY(-6px);
            box-shadow: 0 16px 56px -16px rgba(0, 0, 0, 1);
            outline: none;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-bottom: 36px;
        }
    </style>
</head>

<body>
    <h1>Globalisation Sources</h1>
    <img src="https://i.imgur.com/dPUMF2T.png" tabindex="0">
    <img src="https://i.imgur.com/nQpmgCX.png" tabindex="0">
</body>

</html>
